name: Build

on:
  push:
    branches:
      - main

jobs:
  build:
    name: Build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3  # Zaktualizowano do v3
        with:
          fetch-depth: 0  # Shallow clones should be disabled for a better relevancy of analysis
      - name: Set up JDK 9
        uses: actions/setup-java@v3  # Zaktualizowano do v3
        with:
          java-version: 9
      - name: Cache SonarQube packages
        uses: actions/cache@v3  # Zaktualizowano do v3
        with:
          path: ~/.sonar/cache
          key: ${{ runner.os }}-sonar
          restore-keys: ${{ runner.os }}-sonar
      - name: Cache Maven packages
        uses: actions/cache@v3  # Zaktualizowano do v3
        with:
          path: ~/.m2
          key: ${{ runner.os }}-m2-${{ hashFiles('**/pom.xml') }}
          restore-keys: ${{ runner.os }}-m2
      - name: Change directory to aaa
        run: cd aaa  # Zmienia katalog na aaa
      - name: Build and analyze
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}  # Automatycznie generowany przez GitHub
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}  # Dodany ręcznie jako sekret w ustawieniach repozytorium
          SONAR_HOST_URL: ${{ secrets.SONAR_HOST_URL }}  # Dodany ręcznie jako sekret w ustawieniach repozytorium
        run: mvn -B verify org.sonarsource.scanner.maven:sonar-maven-plugin:sonar -Dsonar.projectKey=test2
